<!DOCTYPE html>
<html>
<head>
    <title>концепция админки (метро)</title>
</head>
<body>
Сделать список районов и список метро с возможностью разделять на категории в виде:<br/>
Категория районов 1 (округ и т.д.):<br/>
Район 1<br/>
Район 2<br/>
Категория районов 2:<br/>
Район 3<br/>
Район 4<br/><br/>

Категория метро 1 (линия метро, ветка):<br/>
Станция метро 1<br/>
Станция метро 2<br/>
Категория метро 2:<br/>
Станция метро 3<br/>
Станция метро 4<br/>

Внести соответствующие изменения в Личном кабинете администратора – возможность создавать не только район или станцию метро,<br/>
но и категории-разделители и группировать районы или станции метро по категориям.<br/>

<hr/>

<h1>Добавление округов</h1>

<i>Тут будет панель сортировки по названию округа и по городу</i><br/><br/>
<input type="text" value="Округ #1" />
<select>
    <option>Привязать город</option>
    <optgroup label="Россия">
        <option>Москва</option>
        <option>Новосибирск</option>
        <option>...</option>
    </optgroup>
</select>
<input type="submit" value="удалить округ" /><br/>
<i>Если город не выбран, то после нажатия на кнопку "сохранить" появляется сообщение "выберите город" и поле подсвечивается красным цветом</i><br/><br/>
<input type="text" value="Округ #2" />
<select>
    <option>Привязать город</option>
    <optgroup label="Россия">
        <option selected>Москва</option>
        <option>Новосибирск</option>
        <option>...</option>
    </optgroup>
</select>
<input type="submit" value="удалить округ" /><br/><br/>
<input type="text" value="Округ #3" />
<select>
    <option>Привязать город</option>
    <optgroup label="Россия">
        <option>Москва</option>
        <option selected>Новосибирск</option>
        <option>...</option>
    </optgroup>
</select>
<input type="submit" value="удалить округ" /><br/><br/>
...<br/><br/>
<input type="text" value="введите округ" />
<select>
    <option>Привязать город</option>
    <optgroup label="Россия">
        <option>Москва</option>
        <option>Новосибирск</option>
        <option>...</option>
    </optgroup>
</select>
<input type="submit" value="добавить округ" /><br/><br/>

<i>После того как нужные округа отредактированы, по нажатию кнопки "сохранить" фиксируются изменения в базе.<br/>
P.S. Имеет смысл перед нажатием кнопки "сохранить" делать бэкап таблицы округов в отдельную папку и хранить, скажем последние 10 изменений с возможностью в любой момент откатиться на старую версию. надо ли это?
</i><br/><br/>
<input type="submit" value="сохранить" />

</body>
</html>